MONGODB_URL =mongodb+srv://AceAmr:4253994Ace@cluster0.k2co0g2.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
JWT_SECRET=IgHl5v7GTYEweP14oR8hhnyWuzKv7UT3CqbgwAxy8zA=
NEXTAUTH_URL=http://localhost:3000
PAYPAL_CLIENT_ID =Ae2aMKTTccqhMXejSJqf95k5Wf3fNg4Q5H1Li8VVDsTevLvaMiEgdnKjJDRaeEsGGYy-amImqtwvbUgI
NEXTAUTH_SECRET=somethingsecret